Alias name: androiddebugkey
Creation date: Dec 22, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Mon Dec 22 22:19:05 IST 2025 until: Wed Dec 15 22:19:05 IST 2055
Certificate fingerprints:
	 SHA1: FD:22:CD:16:B9:A9:B1:35:42:02:38:1C:B4:ED:9B:0A:5F:86:0F:E4
	 SHA256: 4D:5A:DB:42:34:F0:5F:02:78:DF:25:7D:E4:8D:EF:80:5F:2A:2D:67:DD:AE:34:32:9B:B8:E3:81:A0:5B:EE:1A
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
